apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrolebinding.yml
  - daemonset.yml
  - deployment.yml
  - rolebinding.yml
  - serviceaccount.yml
  - podsecuritypolicy.yml
